<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-ev-Tlf" customClass="ScrollViewA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-zg-Z2e">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="kIz-GI-jRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-dz-mwr" customClass="ScrollViewB">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-oH-akW">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="B3g-xG-X88"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.70398808280000003" blue="0.1973231902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="BeK-zX-rif"/>
                                            <constraint firstItem="P6E-oH-akW" firstAttribute="leading" secondItem="AXG-dz-mwr" secondAttribute="leading" id="G0k-R8-j8G"/>
                                            <constraint firstAttribute="trailing" secondItem="P6E-oH-akW" secondAttribute="trailing" id="YZ8-JE-Yrk"/>
                                            <constraint firstAttribute="bottom" secondItem="P6E-oH-akW" secondAttribute="bottom" id="bVS-Mo-Ti6"/>
                                            <constraint firstAttribute="width" constant="300" id="rqR-6X-vSp"/>
                                            <constraint firstItem="P6E-oH-akW" firstAttribute="top" secondItem="AXG-dz-mwr" secondAttribute="top" id="w1z-Ie-wXV"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1614525423" blue="0.22565658280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="DEq-W9-IYB"/>
                                    <constraint firstItem="QgC-zg-Z2e" firstAttribute="leading" secondItem="NDW-ev-Tlf" secondAttribute="leading" id="jSO-wG-TXZ"/>
                                    <constraint firstItem="QgC-zg-Z2e" firstAttribute="top" secondItem="NDW-ev-Tlf" secondAttribute="top" id="oXJ-3A-RRR"/>
                                    <constraint firstItem="AXG-dz-mwr" firstAttribute="top" secondItem="NDW-ev-Tlf" secondAttribute="top" constant="100" id="pGm-H0-Ga3"/>
                                    <constraint firstAttribute="trailing" secondItem="AXG-dz-mwr" secondAttribute="trailing" constant="-350" id="tKe-l7-Eye"/>
                                    <constraint firstAttribute="bottom" secondItem="QgC-zg-Z2e" secondAttribute="bottom" id="vPs-2w-Kiv"/>
                                    <constraint firstAttribute="trailing" secondItem="QgC-zg-Z2e" secondAttribute="trailing" id="x20-eI-I2R"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fFi-5r-80e"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NDW-ev-Tlf" secondAttribute="trailing" id="6F0-CN-k4m"/>
                            <constraint firstItem="NDW-ev-Tlf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IUU-Kl-9D2"/>
                            <constraint firstItem="NDW-ev-Tlf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UwG-2J-Ppx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewA" destination="NDW-ev-Tlf" id="cVq-fg-AnR"/>
                        <outlet property="scrollViewB" destination="AXG-dz-mwr" id="awd-ve-6cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-205"/>
        </scene>
    </scenes>
</document>
